vlmcsd-beta/win-gui/LicenseManager/ExportIds.xaml

<local:ScalableWindow x:Class="HGM.Hotbird64.LicenseManager.ExportIds" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HGM.Hotbird64.LicenseManager"
    mc:Ignorable="d" Title="Export GUIDs" Height="768" Width="1024" ToolTipService.ShowDuration="30000">
    <Grid x:Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="50*" />
            <ColumnDefinition x:Name="MiddleColumn" Width="40*" />
            <ColumnDefinition x:Name="RightColumn" Width="40*" />
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="GroupBoxGuidType" Grid.Row="0" Grid.Column="2" Margin="2,0,2,0" Header="GUID Type" HorizontalAlignment="Stretch">
            <WrapPanel Margin="4,4,2,4">
                <RadioButton Margin="0,2,0,2" Width="80" x:Name="RadioButtonSkuIds" Content="_SKU IDs" IsChecked="True" Click="RadioButton_SkuIds_Click" ToolTip="Click to export the SKU IDs" />
                <RadioButton Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonSkuIds, Path=Width}" Visibility="Collapsed" x:Name="RadioButtonKmsIds"
            Content="_KMS IDs" ToolTip="Click to export the KMS IDs" Click="RadioButton_KmsIds_Click" />
            </WrapPanel>
        </GroupBox>

        <GroupBox x:Name="GroupBoxOptions" Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Header="Options" HorizontalAlignment="Stretch">
            <WrapPanel Margin="4,4,2,4">
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Collapsed"
            x:Name="CheckBoxAddComment" Content="_Add string GUID" Click="Update" ToolTip="If checked all guids are additionally included in their string representation as a comment" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="False" Visibility="Visible"
            x:Name="CheckBoxMultiLine" Content="_Multi-line attributes" Click="Update" ToolTip="If checked each attribute appears on a seperate line" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Visible"
            x:Name="CheckBoxBlankLines" Content="Insert _blank lines" Click="Update" ToolTip="If unchecked does not insert blank lines between XML elements" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Visible"
            x:Name="CheckBoxUseTabs" Content="Use _tabs" ToolTip="If unchecked uses 4 spaces for indentation instead of tabs" Click="CheckBox_UseTabs_Click" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Collapsed"
            x:Name="CheckBoxIncludeSku" Content="Include _SKU IDs" ToolTip="If unchecked SKU IDs will not be exported" Click="CheckBoxIncludeSku_Click" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Collapsed"
            x:Name="CheckBoxIncludeBetaSku" Content="Include _Beta SKU IDs" ToolTip="If unchecked Beta and Preview SKU IDs will not be exported" Click="Update" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Collapsed"
            x:Name="CheckBoxIncludeKms" Content="Include all _KMS IDs" ToolTip="If unchecked only essential KMS IDs will be exported" Click="CheckBoxIncludeKms_Click" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="True" Visibility="Collapsed"
            x:Name="CheckBoxIncludeApp" Content="Include A_PP IDs" ToolTip="If unchecked APP IDs will not be exported" Click="Update" />
                <CheckBox Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" IsChecked="False" Visibility="Collapsed"
            x:Name="CheckBoxNoDescription" Content="No _description" ToolTip="If checked no product description will be included" Click="Update" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="2,0,2,0" Header="Format">
            <WrapPanel Margin="4,4,2,4">
                <RadioButton Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="180" x:Name="RadioButtonVlmcsd" Content="_vlmcsd" Click="RadioButton_Vlmcsd_Click"
            ToolTip="Click for a format that can be pasted into the kms.c file of vlmcsd" />
                <RadioButton Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" x:Name="RadioButtonPyKms" Content="_py-kms classic"
            ToolTip="Click for a format that can be pasted into the kmsBase.py file of the original py-kms by cyrozap" Click="RadioButton_PyKms_Click" />
                <RadioButton Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" x:Name="RadioButtonGenericC" Content="Generic _C/C++"
            Click="RadioButton_GenericC_Click" ToolTip="Click for a generic C/C++ format" />
                <RadioButton Margin="{Binding ElementName=RadioButtonSkuIds, Path=Margin}" Width="{Binding ElementName=RadioButtonVlmcsd, Path=Width}" x:Name="RadioButtonGenericCs" Content="_Generic C♯"
            Click="RadioButton_GenericCS_Click" ToolTip="Click for a generic C# format" />
                <RadioButton Width="228" IsChecked="True" x:Name="RadioButtonXml"
            Content="_License Manager database/py-kms" Click="RadioButton_Xml_Click" ToolTip="Click for a KmsDataBase.xml file as used by License Manager and py-kms " />
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Header="Output">
            <TextBox x:Name="TextBoxOutput" FontFamily="Consolas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="4,4,2,4" />
        </GroupBox>

        <WrapPanel Margin="8,0,8,4" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
            <Button x:Name="ButtonSaveAsAscii" MinWidth="120" Height="24" Margin="0,0,5,0" Content="Save To _File" Click="Button_Click" ToolTip="Saves the output to a file" />
            <WrapPanel x:Name="EncodingPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" Orientation="Horizontal">
                <Label Content="Encoding:" VerticalAlignment="Center" />
                <RadioButton x:Name="RadioButtonAnsi" IsChecked="True" Content="ANSI" VerticalAlignment="Center" Margin="0,3,8,0" Click="RadioButton_Ansi_Click"
            ToolTip="Encodes the file in the current ANSI codepage" />
                <RadioButton x:Name="RadioButtonUtf8" Content="UTF-8" VerticalAlignment="Center" Margin="0,3,8,0" Click="RadioButton_Utf8_Click" ToolTip="Encodes the file in UTF-8" />
                <RadioButton x:Name="RadioButtonUtf16Le" Content="UTF-16 LE" VerticalAlignment="Center" Margin="0,3,8,0" Click="RadioButton_Utf16Le_Click" ToolTip="Encodes the file in UTF-16 little-endian" />
            </WrapPanel>
        </WrapPanel>
    </Grid>
</local:ScalableWindow>
