vlmcsd-beta/win-gui/LicenseManager/MainWindow.xaml

<local:ScalableWindow
                      x:Class="HGM.Hotbird64.LicenseManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:HGM.Hotbird64.LicenseManager"
                      xmlns:icons="clr-namespace:HGM.Hotbird64.Icons"
                      xmlns:ctrls="clr-namespace:HGM.Hotbird64.LicenseManager.Controls"
                      Title="License Manager" Height="Auto"
                      Loaded="MainWindow_Loaded"
                      SizeToContent="WidthAndHeight"
                      SizeChanged="Window_SizeChanged"
                      x:Name="MainWindowName"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:co="clr-namespace:HGM.Hotbird64.LicenseManager.WPF.Converters"
                      mc:Ignorable="d"
                      DataContext="{Binding RelativeSource={RelativeSource 'Self'}}"   
                      d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
>
    <local:ScalableWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AutoSizeWindow}" Executed="AutoSize_CtrlW" />
    </local:ScalableWindow.CommandBindings>

    <Grid x:Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem x:Name="MenuItemFile" Header="_File">
                        <MenuItem Header="Connect to _Another Computer" Click="ConnectToAnotherComputerToolStripMenuItem_Click" />
                        <MenuItem x:Name="ConnectToLocalComputerToolStripMenuItem" Header="Connect to _Local Computer" Click="ConnectToLocalComputerToolStripMenuItem_Click" />
                        <MenuItem x:Name="LoadDataBaseMenuItem" Header="Load Custom _KMS Database" Click="LoadDataBaseMenuItem_OnClick"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemKey" Header="_Key">
                        <MenuItem x:Name="MenuItemCheckGenericKey" Header="Check or install a _Generic Key" Click="installAGenericVolumeLicenseKeyToolStripMenuItem_Click">
                            <MenuItem.Icon>
                                <icons:InstallKey Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemInstallKmsKeys" Header="Install GVLKs for _all KMS products" Click="MenuItemInstallKmsKey_Click" />
                        <MenuItem x:Name="MenuItemGetOwnKey" Header="Show your current _System Keys" Click="MenuItem_GetOwnKey_Click" />
                    </MenuItem>
                    <MenuItem x:Name="MenuItemProduct" Header="_Product">
                        <MenuItem x:Name="MenuItemActivate" Header="_Activate" Click="Button_Activate_Clicked">
                            <MenuItem.Icon>
                                <icons:Unlock Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PhoneActivation" Header="Activate By Phone (Windows only)" Click="PhoneActivation_Click" />
                        <MenuItem x:Name="MenuItemUninstallKey" Header="_Uninstall Product Key" Click="MenuItemUninstallKey_Click" />
                        <MenuItem x:Name="MenuItemBrowseDatabase" Header="_Browse Database" Click="MenuItem_Browse_Click"
                                  ToolTip="Opens a Window that lets you browse the entire Pkeyconfig database"
                        >
                            <MenuItem.Icon>
                                <icons:DatabaseBrowse Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemCheckEpid" Header="_Product Finder / Key Checker" Click="MenuItem_CheckEpid_Click"
                            ToolTip="Finds a product in the database by entering an SKU ID, an EPID or a Product Key"
                        >
                            <MenuItem.Icon>
                                <icons:QueryKey Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemService" Header="Service" />
                    <MenuItem x:Name="MenuItemView" Header="_View">
                        <MenuItem x:Name="MenuItemRefresh" Click="Button_Refresh_Clicked" Header="Refresh" IsEnabled="{Binding ElementName=ButtonRefresh, Path=IsEnabled}">
                            <MenuItem.Icon>
                                <icons:Refresh Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemShowAllLicenses" Header="Show Licenses _without a Product Key" IsCheckable="True" Click="ShowAllLicenses_Clicked" />
                        <MenuItem x:Name="MenuItemShowAllFields" Header="_Show All Fields" IsCheckable="True" Click="ShowAllFields_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/Icons/16/to_do_list_checked_all.png" Width="16"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDeveloperMode" Header="_Developer Mode" IsCheckable="True" IsChecked="{Binding License.DeveloperMode}">
                            <MenuItem.Icon>
                                <icons:Vs2013 Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="AutoSize" Header="_Auto Size Window" Click="AdjustWindowSize" InputGestureText="Ctrl+W" IsChecked="True">
                            <MenuItem.Icon>
                                <Image Source="/Icons/16/size_vertical.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemZoomIn" Header="Zoom _In" InputGestureText="Ctrl++" Click="ZoomIn">
                            <MenuItem.Icon>
                                <Image Source="/Icons/16/zoom_in.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemZoomOut" Header="Zoom _Out" InputGestureText="Ctrl+-" Click="ZoomOut">
                            <MenuItem.Icon>
                                <Image Source="/Icons/16/zoom_out.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemZoomNormal" Header="Zoom _100 %" InputGestureText="Ctrl+0" Click="Zoom0">
                            <MenuItem.Icon>
                                <Image Source="/Icons/16/zoom_actual.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemTools" Header="_Tools" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem x:Name="LoadExtensionMenuItem" Header="_Load an Extension DLL" Click="LoadExtensionDll" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image VerticalAlignment="Center" Source="/Icons/16/folder_add.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="KmsClientMenuItem" Header="Start a KMS _Client" Click="KmsClient_Click">
                            <MenuItem.Icon>
                                <icons:ClientComputer Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="KmsServerMenuItem" Header="Start KMS _Server" Click="StartKmsServer_Clicked">
                            <MenuItem.Icon>
                                <icons:KmsServerIcon Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemExportIds" Header="E_xport SKU and KMS IDs" Click="MenuItem_ExportIds_Click">
                            <MenuItem.Icon>
                                <icons:Export Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemHelp" Header="_Help" Click="MenuItem_AboutBox_Clicked">
                        <MenuItem Header="_About" />
                    </MenuItem>
                </Menu>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Background="{x:Static SystemColors.MenuBarBrush}">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource RibbonButton}"/>
                        <Style TargetType="ToolTip">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <ItemContainerTemplate>
                                        <Label Content="{Binding}" Padding="0"/>
                                    </ItemContainerTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Stretch" Value="None"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button
            x:Name="ButtonActivate"
            IsEnabled="{Binding ElementName=MenuItemActivate, Path=IsEnabled}"
            Click="Button_Activate_Clicked"
            Visibility="{Binding ElementName=MenuItemActivate, Path=Visibility}"
          >
                        <ctrls:RibbonMenuButton Text="Activate">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Unlock/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button
            x:Name="ButtonRefresh"
            Click="Button_Refresh_Clicked"
            Visibility="{Binding ElementName=MenuItemRefresh, Path=Visibility}"
            ToolTip="{Binding ElementName=MenuItemRefresh, Path=Header}"
          >
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=MenuItemRefresh, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Refresh/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button IsEnabled="{Binding ElementName=MenuItemCheckGenericKey, Path=IsEnabled}"
                  Click="installAGenericVolumeLicenseKeyToolStripMenuItem_Click"
                  Visibility="{Binding ElementName=MenuItemCheckGenericKey, Path=Visibility}"
                  ToolTip="{Binding ElementName=MenuItemCheckGenericKey, Path=Header}"
          >
                        <ctrls:RibbonMenuButton Text="Install a Generic Key">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:InstallKey/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button IsEnabled="{Binding ElementName=MenuItemService, Path=IsEnabled}"
                  Click="ServiceConfig_Click"
                  x:Name="WindowsServiceButton"
                  Visibility="Collapsed"
          >
                        <ctrls:RibbonMenuButton Text="Windows Service">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Windows/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button IsEnabled="{Binding ElementName=MenuItemService, Path=IsEnabled}"
                  Click="ServiceConfig_Click"
                  x:Name="OfficeServiceButton"
                  Visibility="Collapsed"
          >
                        <ctrls:RibbonMenuButton Text="Office Service">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Office2013/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button IsEnabled="{Binding ElementName=KmsServerMenuItem, Path=IsEnabled}"
                  Visibility="{Binding ElementName=KmsServerMenuItem, Path=Visibility}"
                  ToolTip="{Binding ElementName=KmsServerMenuItem, Path=Header}"
                  Click="StartKmsServer_Clicked"
          >
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=KmsServerMenuItem, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:KmsServerIcon/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button
            IsEnabled="{Binding ElementName=LoadExtensionMenuItem, Path=IsEnabled}"
            Visibility="{Binding ElementName=LoadExtensionMenuItem, Path=Visibility}"
            ToolTip="{Binding ElementName=LoadExtensionMenuItem, Path=Header}"
            Click="LoadExtensionDll"
          >
                        <ctrls:RibbonMenuButton Image="Icons/32/folder_add.png" Text="{Binding ElementName=LoadExtensionMenuItem, Path=Header}"/>
                    </Button>

                    <Button
            IsEnabled="{Binding ElementName=KmsClientMenuItem, Path=IsEnabled}"
            Visibility="{Binding ElementName=KmsClientMenuItem, Path=Visibility}"
            ToolTip="{Binding ElementName=KmsClientMenuItem, Path=Header}"
            Click="KmsClient_Click"
          >
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=KmsClientMenuItem, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:ClientComputer/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button IsEnabled="{Binding ElementName=MenuItemBrowseDatabase, Path=IsEnabled}"
                  Visibility="{Binding ElementName=MenuItemBrowseDatabase, Path=Visibility}"
                  ToolTip="{Binding ElementName=MenuItemBrowseDatabase, Path=ToolTip}"
                  Click="MenuItem_Browse_Click"
          >
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=MenuItemBrowseDatabase, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:DatabaseBrowse/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button
                        IsEnabled="{Binding ElementName=MenuItemCheckEpid, Path=IsEnabled}"
                        Visibility="{Binding ElementName=MenuItemCheckEpid, Path=Visibility}"
                        ToolTip="{Binding ElementName=MenuItemCheckEpid, Path=ToolTip}"
                        Click="MenuItem_CheckEpid_Click"
                    >
                        <ctrls:RibbonMenuButton Text="Product Finder">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:QueryKey/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>

                    <Button
              IsEnabled="{Binding ElementName=MenuItemExportIds, Path=IsEnabled}"
            Visibility="{Binding ElementName=MenuItemExportIds, Path=Visibility}"
            ToolTip="{Binding ElementName=MenuItemExportIds, Path=Header}"
            Click="MenuItem_ExportIds_Click"
          >
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=MenuItemExportIds, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Export/>
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>


                </StackPanel>

                <Grid x:Name="UpperControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Height="26" Margin="0,0,0.333,0" VerticalAlignment="Top">Computer</Label>
                    <TextBox x:Name="TextBoxComputerName" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                    <Label Grid.Column="2">User</Label>
                    <TextBox x:Name="TextBoxUserName" Grid.Column="3" Style="{StaticResource StandardTextBox}" Margin="0,0,5,0" />
                </Grid>

                <ComboBox x:Name="ComboBoxProductId" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"
              SelectionChanged="SelectedProductChanged" SelectedIndex="{Binding SelectedProductIndex}" />

            </StackPanel>
        </Grid>

        <Grid x:Name="LowerControls" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="550" MinWidth="40"/>
                <ColumnDefinition x:Name="RightColumn" Width="350" MinWidth="40"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                <StackPanel>
                    <GroupBox Header="Local License Information" Margin="3,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox"/>
                                <Style BasedOn="{StaticResource StandardLabel}" TargetType="Label"/>
                            </Grid.Resources>

                            <Label Grid.Row="0" Grid.Column="0" Content="SKU ID" Visibility="{Binding ElementName=SkuIdBox, Path=Visibility}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="SkuIdBox" Grid.Row="0" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="ID" Converter="{co:WmiGuid}">
                                <ctrls:WmiPropertyBox.CommandBindings>
                                    <CommandBinding Command="{x:Static local:MainWindow.CheckEpid}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
                                </ctrls:WmiPropertyBox.CommandBindings>
                                <ctrls:WmiPropertyBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                                    </ContextMenu>
                                </ctrls:WmiPropertyBox.ContextMenu>
                            </ctrls:WmiPropertyBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Application ID" Visibility="{Binding ElementName=AppIdBox, Path=Visibility}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="AppIdBox" Grid.Row="1" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="ApplicationID" Converter="{co:WmiGuid}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Last Status Change" Visibility="{Binding ElementName=LocalLicenseInstallDateBox, Path=Visibility}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="LocalLicenseInstallDateBox" Grid.Row="2" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="ProductKeyID" Converter="{co:WmiEpidDate}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Licensing Service" Visibility="{Binding ElementName=ServiceClassNameBox, Path=Visibility}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="ServiceClassNameBox" Grid.Row="3" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="ID" Converter="{co:WmiLicenseClassName}"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Phone Installation ID"  Visibility="{Binding ElementName=PhoneInstallationIdBox, Path=Visibility}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="PhoneInstallationIdBox" Grid.Row="4" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="OfflineInstallationId" Converter="{co:WmiPhoneInstallationId}"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Extended PID" Visibility="{Binding ElementName=EpidBox, Path=Visibility}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="EpidBox" Grid.Row="5" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="ProductKeyID" Converter="{co:WmiProperty}">
                                <ctrls:WmiPropertyBox.CommandBindings>
                                    <CommandBinding Command="{x:Static local:MainWindow.CheckEpid}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
                                </ctrls:WmiPropertyBox.CommandBindings>
                                <ctrls:WmiPropertyBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                                    </ContextMenu>
                                </ctrls:WmiPropertyBox.ContextMenu>
                            </ctrls:WmiPropertyBox>

                            <Label Grid.Row="6" Grid.Column="0" Content="Product OS" Visibility="{Binding Visibility, ElementName=OsBox}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="OsBox" Grid.Row="6" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="ProductKeyID" Converter="{co:WmiEpidOs}"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Partial Product Key" Visibility="{Binding Visibility, ElementName=PartialProductKeyBox}" HorizontalAlignment="Left"/>
                            <ctrls:WmiPropertyBox x:Name="PartialProductKeyBox" Grid.Row="7" Grid.Column="1" WmiProperty="{Binding License}" PropertyName="PartialProductKey" Converter="{co:WmiPropertyAddLicenseType}"/>

                            <Label Name="LabelLicenseStatusReason" Grid.Row="8" Grid.Column="0" Style="{StaticResource StandardLabel}" Content="License Status" HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxLicenseStatusReason" Grid.Row="8" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Name="LabelGracePeriodRemaining" Grid.Row="9" Grid.Column="0" Style="{StaticResource StandardLabel}" Content="Current Status Remains" HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxGracePeriodRemaining" Grid.Row="9" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Name="LabelEvaluationEndDate" Grid.Row="10" Grid.Column="0" Style="{StaticResource StandardLabel}" Content="License Expires" HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxEvaluationEndDate" Grid.Row="10" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto" Margin="0,0,5,0">
                                <CheckBox Name="CheckBoxGenuineStatus" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right">Product is genuine</CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Visibility="Visible" Name="GroupBox2" Header="KMS/AD Client License Information" Margin="3,-5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Name="LabelKeyManagementServiceLookupDomain" Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Detected KMS Domain</Label>
                            <TextBox Name="TextBoxKeyManagementServiceLookupDomain" Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardTextBox}" IsReadOnly="False" TextChanged="KmsParameters_TextChanged" />
                            <Label Name="LabelDiscoveredKeyManagementServiceMachineName" Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Detected KMS Server</Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TextBoxDiscoveredKeyManagementServiceMachineName" Grid.Column="0" Style="{StaticResource StandardTextBox}" />
                                <Label Name="LabelColon1" Grid.Column="1" Visibility="{Binding ElementName=TextBoxDiscoveredKeyManagementServiceMachinePort, Path=Visibility}">:</Label>
                                <TextBox Name="TextBoxDiscoveredKeyManagementServiceMachinePort" Grid.Column="2" Style="{StaticResource StandardTextBox}" />
                            </Grid>

                            <Label Name="LabelKeyManagementServiceMachine" Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Override KMS Host data</Label>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TextBoxKeyManagementServiceMachine" Grid.Column="0" Style="{StaticResource StandardTextBox}" IsReadOnly="False"
                    TextChanged="KmsParameters_TextChanged" />
                                <Label Grid.Column="1" Visibility="{Binding ElementName=TextBoxKeyManagementServicePort, Path=Visibility}">:</Label>
                                <TextBox Name="TextBoxKeyManagementServicePort" Grid.Column="2" Style="{StaticResource StandardTextBox}" IsReadOnly="False"
                    TextChanged="KmsParameters_TextChanged" />
                            </Grid>

                            <Label Name="LabelDiscoveredKeyManagementServiceMachineIpAddress" Grid.Row="3" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Last Activation IP</Label>
                            <TextBox Name="TextBoxDiscoveredKeyManagementServiceMachineIpAddress" Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Name="LabelKeyManagementServiceProductKeyId" Grid.Row="4" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Host Extended PID</Label>
                            <TextBox Name="TextBoxKeyManagementServiceProductKeyId" Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardTextBox}"
                  MouseDoubleClick="textBox_Epid_MouseDoubleClick">
                                <TextBox.CommandBindings>
                                    <CommandBinding Command="{x:Static local:MainWindow.CheckEpid}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
                                </TextBox.CommandBindings>
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy" />
                                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Name="LabelKmsOs" Grid.Row="5" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">KMS Host OS</Label>
                            <TextBox Name="TextBoxKmsOs" Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Name="LabelKmsActivationDate" Grid.Row="6" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">KMS Host Activation Date</Label>
                            <TextBox Name="TexBoxKmsActivationDate" Grid.Row="6" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label IsEnabled="{Binding ElementName=TextBoxCsvlk, Path=IsEnabled}" Visibility="{Binding ElementName=TextBoxCsvlk, Path=Visibility}" Grid.Row="7" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">KMS Host CSVLK Name</Label>
                            <TextBox ToolTipService.ShowDuration="30000" Name="TextBoxCsvlk" Grid.Row="7" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Visibility="{Binding ElementName=DataGrid, Path=Visibility}" Margin="0,5,0,5" ToolTip="{Binding ElementName=DataGrid, Path=ToolTip}"
                  Style="{StaticResource StandardLabel}" Grid.Column="0" Grid.Row="8" Content="Valid KMS IDs" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <DataGrid HorizontalScrollBarVisibility="Auto" ColumnWidth="Auto" Margin="0,5,0,5" x:Name="DataGrid" GridLinesVisibility="Horizontal" LoadingRow="DataGrid_LoadingRow"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" Grid.Row="8" Grid.Column="1" Width="Auto"
                  MaxHeight="150" Height="Auto" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowHeaderWidth="20" HeadersVisibility="Column" ToolTipService.ShowDuration="30000"
                  Visibility="Visible">
                                <DataGrid.ToolTip>
                                    <TextBlock x:Name="DataGridToolTip" TextWrapping="Wrap" MaxWidth="400" />
                                </DataGrid.ToolTip>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="KMS IDs covered by host's CSVLK" Binding="{Binding DisplayName}" SortDirection="Ascending"
                      SortMemberPath="DisplayName" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Name="LabelVlRenewalInterval" Grid.Row="9" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Activation Renewal Interval</Label>
                            <TextBox Name="TextBoxVlRenewalInterval" Grid.Row="9" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Name="LabelVlActivationInterval" Grid.Row="10" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Activation Retry Interval</Label>
                            <TextBox Name="TextBoxVlActivationInterval" Grid.Row="10" Grid.Column="1" Style="{StaticResource StandardTextBox}" />

                            <Label Name="LabelVlActivationTypeEnabled" Grid.Row="11" Grid.Column="0" Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Activation Method</Label>
                            <Grid Grid.Row="11" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="ComboBoxVlActivationTypeEnabled" VerticalAlignment="Center" Grid.Column="0" IsReadOnly="True"
                    SelectionChanged="KmsParameters_TextChanged">
                                    <!--TextBlock>All (recommended)</>
                                    <TextBlock>Active Directory</TextBlock>
                                    <TextBlock>Key Management Server</TextBlock>
                                    <TextBlock>Token-based</TextBlock-->
                                </ComboBox>
                                <Button Name="ButtonSave" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Click="Button_Save_Clicked">
                                    <TextBlock Margin="5,2,5,2" VerticalAlignment="Center">Save</TextBlock>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Visibility="Collapsed" Name="GroupBox3" Header="KMS Host Statistics" Margin="3,-5,0,5">
                        <WrapPanel>
                            <DockPanel>
                                <Label Name="LabelRequiredClientCount" Width="120" HorizontalContentAlignment="Right">Minimum Clients</Label>
                                <TextBox Width="40" Name="TextBoxRequiredClientCount" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceCurrentCount" Width="120" HorizontalContentAlignment="Right">Current Clients</Label>
                                <TextBox Width="40" Style="{StaticResource StandardTextBox}" Name="TextBoxKeyManagementServiceCurrentCount" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceTotalRequests" Width="120" HorizontalContentAlignment="Right">Total Requests</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceTotalRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceFailedRequests" Width="120" HorizontalContentAlignment="Right">Failed Requests</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceFailedRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceUnlicensedRequests" Width="120" HorizontalContentAlignment="Right">Unlicensed</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceUnlicensedRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceOobGraceRequests" Width="120" HorizontalContentAlignment="Right">OOB Grace</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceOobGraceRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceOotGraceRequests" Width="120" HorizontalContentAlignment="Right">OOT Grace</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceOotGraceRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceNonGenuineGraceRequests" Width="120" HorizontalContentAlignment="Right">Non-Genuine Grace</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceNonGenuineGraceRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelExtendedGrace" Width="120" HorizontalContentAlignment="Right">Extended Grace</Label>
                                <TextBox Width="40" Name="TextBoxExtendedGrace" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceNotificationRequests" Width="120" HorizontalContentAlignment="Right">Notification</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceNotificationRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Name="LabelKeyManagementServiceLicensedRequests" Width="120" HorizontalContentAlignment="Right">Licensed</Label>
                                <TextBox Width="40" Name="TextBoxKeyManagementServiceLicensedRequests" Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                        </WrapPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <GroupBox Header="Machine Information" Margin="3,0,3,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Name="LabelHardwareVendor" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Hardware/VM Vendor</Label>
                            <TextBox Name="TextBoxHardwareVendor" Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelHardwareName" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Hardware/VM Name</Label>
                            <TextBox Name="TextBoxHardwareName" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelOsCaption" Grid.Row="2" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">OS Name</Label>
                            <TextBox Name="TextBoxOsCaption" Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelOsInstallDate" Grid.Row="3" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">OS Install Date</Label>
                            <TextBox Name="TextBoxOsInstallDate" Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelOsLocalDateTime" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">OS Current Time</Label>
                            <TextBox Name="TextBoxOsLocalDateTime" Grid.Row="4" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelOsLanguage" Grid.Row="5" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">OS Language</Label>
                            <TextBox Name="TextBoxOsLanguage" Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelOsLocale" Grid.Row="6" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">System Locale</Label>
                            <TextBox Name="TextBoxOsLocale" Grid.Row="6" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelCsIdentifyingNumber" Grid.Row="7" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">System Serial #</Label>
                            <TextBox Name="TextBoxCsIdentifyingNumber" Grid.Row="7" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelChassisManufacturer" Grid.Row="8" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">Chassis Manufacturer #</Label>
                            <TextBox Name="TextBoxChassisManufacturer" Grid.Row="8" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelChassisSerialNumber" Grid.Row="9" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">Chassis Serial #</Label>
                            <TextBox Name="TextBoxChassisSerialNumber" Grid.Row="9" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelChassisSmbiosAssetTag" Grid.Row="10" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">Chassis Asset Tag</Label>
                            <TextBox Name="TextBoxChassisSmbiosAssetTag" Grid.Row="10" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelMbManufacturer" Grid.Row="11" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">Board Manufacturer</Label>
                            <TextBox Name="TextBoxMbManufacturer" Grid.Row="11" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelMbProduct" Grid.Row="12" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">Board Name</Label>
                            <TextBox Name="TextBoxMbProduct" Grid.Row="12" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelMbVersion" Grid.Row="13" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">Board Version</Label>
                            <TextBox Name="TextBoxMbVersion" Grid.Row="13" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelMbSerialNumber" Grid.Row="14" HorizontalContentAlignment="Right" Grid.Column="0"  HorizontalAlignment="Left">Board Serial #</Label>
                            <TextBox Name="TextBoxMbSerialNumber" Grid.Row="14" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelBiosSerialNumber" Grid.Row="15" HorizontalContentAlignment="Right" Grid.Column="0"  HorizontalAlignment="Left">BIOS Serial #</Label>
                            <TextBox Name="TextBoxBiosSerialNumber" Grid.Row="15" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelCsUuid" Grid.Row="16" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">UUID (Microsoft)</Label>
                            <TextBox Name="TextBoxCsUuid" Grid.Row="16" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelCsUuidVConfig" Grid.Row="17" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">UUID (config)</Label>
                            <TextBox Name="TextBoxCsUuidVConfig" Grid.Row="17" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelDiskSerialNumber" Grid.Row="18" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">OS Disk Serial</Label>
                            <TextBox Name="TextBoxDiskSerialNumber" Grid.Row="18" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelDiskSerialNumberVConfig" Grid.Row="19" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">OS Disk (config)</Label>
                            <TextBox Name="TextBoxDiskSerialNumberVConfig" Grid.Row="19" Grid.Column="1" Style="{StaticResource StandardTextBox}" />
                            <Label Name="LabelNic" Grid.Row="20" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Left">MAC Addresses</Label>
                            <ComboBox Name="ComboBoxNic" VerticalAlignment="Center" Grid.Row="20" Grid.Column="1" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter IsEnabled="False" x:Name="GridSplitter" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" ResizeBehavior="CurrentAndNext" Width="5"  Foreground="#808080" DragStarted="Thumb_OnDragStarted"/>
        </Grid>
        <Rectangle Grid.Row="2" Fill="#f0f0f0" />
        <DockPanel Grid.Row="2">
            <TextBlock Name="LabelStatus" Margin="5,0,0,0" VerticalAlignment="Center">Initializing...</TextBlock>
            <ProgressBar Name="ProgressBar" IsIndeterminate="True" Visibility="Visible" Margin="5,4,5,4" />
        </DockPanel>
    </Grid>
</local:ScalableWindow>



