vlmcsd-beta/license-manager/AboutBox.xaml

<lm:ScalableWindow x:Class="HGM.Hotbird64.LicenseManager.AboutBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lm="clr-namespace:HGM.Hotbird64.LicenseManager"
                   xmlns:icons="clr-namespace:HGM.Hotbird64.Icons"
                   Title="About License Manager" Height="Auto"
                   Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
>
    <Window.Resources>
        <Style x:Key="AboutBoxLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
    </Window.Resources>
    <Grid Name="TopElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10,0,0,0">
            <!--Label Name="LabelProduct" Style="{StaticResource AboutBoxLabel}" /-->
            <TextBlock Name="TextBoxDescription" Margin="5,5,10,5" TextWrapping="Wrap">
            License Manager, by Hotbird64 and TheFlightSims. Currently under support.
            <LineBreak /> <LineBreak />
            Copyright (C) 2012 - 2023
            <LineBreak /> <LineBreak />
            This tools is the alternative tool for Software Licensing Management Tool on CLI (slmgr.vbs, opss.vbs) and Windows Remote for Powershell
            <LineBreak /> <LineBreak />
            The GVLKs are provided and published on Microsoft Docs. The general product keys are from Windows ADK and @nang.
            <LineBreak /> <LineBreak />
            DO NOT use this tool as a one-click activation and other illegal uses. 
            <LineBreak /> <LineBreak />
            </TextBlock>
            <Label Name="LabelVersion" Style="{StaticResource AboutBoxLabel}" />
            <Button Margin="0,0,10,10" IsDefault="True" HorizontalAlignment="Right" Name="ButtonOk" Width="Auto" Click="button_Ok_Click">
                <TextBlock Margin="20,2,20,2">Close</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</lm:ScalableWindow>