vlmcsd-beta/license-manager/ActivateByPhone.xaml

<Window x:Class="HGM.Hotbird64.LicenseManager.ActivateByPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGM.Hotbird64.LicenseManager"
        mc:Ignorable="d"
        Title="Activate By Phone" Height="135" Width="650" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="13,13,0,0" TextWrapping="Wrap" Text="Phone IID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,37,0,0" TextWrapping="Wrap" Text="Extended PID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,61,0,0" TextWrapping="Wrap" Text="Confimation ID" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneIID" HorizontalAlignment="Left" Margin="98,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox x:Name="EPID" HorizontalAlignment="Left" Margin="98,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox x:Name="CID" HorizontalAlignment="Left" Margin="98,61,0,0" TextWrapping="Wrap" Style="{StaticResource StandardTextBox}" VerticalAlignment="Top" Width="446"/>
        <Button Content="Get CID" HorizontalAlignment="Left" Margin="549,60,0,0" VerticalAlignment="Top" Width="67" Click="GetCID_Click"/>
    </Grid>
</Window>
