vlmcsd-beta/license-manager/MainWindow.xaml

<local:ScalableWindow
    x:Class="HGM.Hotbird64.LicenseManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="clr-namespace:HGM.Hotbird64.LicenseManager.WPF.Converters"
    xmlns:ctrls="clr-namespace:HGM.Hotbird64.LicenseManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:HGM.Hotbird64.Icons"
    xmlns:local="clr-namespace:HGM.Hotbird64.LicenseManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowName"
    Title="License Manager"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    DataContext="{Binding RelativeSource={RelativeSource 'Self'}}"
    Loaded="MainWindow_Loaded"
    SizeChanged="Window_SizeChanged"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <local:ScalableWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AutoSizeWindow}" Executed="AutoSize_CtrlW" />
    </local:ScalableWindow.CommandBindings>
    <Grid x:Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem x:Name="MenuItemFile" Header="_File">
                        <MenuItem Click="ConnectToAnotherComputerToolStripMenuItem_Click" Header="Connect to _Another Computer" />
                        <MenuItem
                            x:Name="ConnectToLocalComputerToolStripMenuItem"
                            Click="ConnectToLocalComputerToolStripMenuItem_Click"
                            Header="Connect to _Local Computer" />
                        <MenuItem
                            x:Name="LoadDataBaseMenuItem"
                            Click="LoadDataBaseMenuItem_OnClick"
                            Header="Load Custom _KMS Database" />
                    </MenuItem>
                    <MenuItem x:Name="MenuItemKey" Header="_Key">
                        <MenuItem
                            x:Name="MenuItemCheckGenericKey"
                            Click="installAGenericVolumeLicenseKeyToolStripMenuItem_Click"
                            Header="Check or install a _Generic Key">
                            <MenuItem.Icon>
                                <icons:InstallKey Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemInstallKmsKeys"
                            Click="MenuItemInstallKmsKey_Click"
                            Header="Install GVLKs for _all KMS products" />
                        <MenuItem
                            x:Name="MenuItemGetOwnKey"
                            Click="MenuItem_GetOwnKey_Click"
                            Header="Show your current _System Keys" />
                    </MenuItem>
                    <MenuItem x:Name="MenuItemProduct" Header="_Product">
                        <MenuItem
                            x:Name="MenuItemActivate"
                            Click="Button_Activate_Clicked"
                            Header="_Activate">
                            <MenuItem.Icon>
                                <icons:Unlock Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemUninstallKey"
                            Click="MenuItemUninstallKey_Click"
                            Header="_Uninstall Product Key" />
                        <MenuItem
                            x:Name="MenuItemBrowseDatabase"
                            Click="MenuItem_Browse_Click"
                            Header="_Browse Database"
                            ToolTip="Opens a Window that lets you browse the entire Pkeyconfig database">
                            <MenuItem.Icon>
                                <icons:DatabaseBrowse Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemCheckEpid"
                            Click="MenuItem_CheckEpid_Click"
                            Header="_Product Finder / Key Checker"
                            ToolTip="Finds a product in the database by entering an SKU ID, an EPID or a Product Key">
                            <MenuItem.Icon>
                                <icons:QueryKey Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemService" Header="Service" />
                    <MenuItem x:Name="MenuItemView" Header="_View">
                        <MenuItem
                            x:Name="MenuItemRefresh"
                            Click="Button_Refresh_Clicked"
                            Header="Refresh"
                            IsEnabled="{Binding ElementName=ButtonRefresh, Path=IsEnabled}">
                            <MenuItem.Icon>
                                <icons:Refresh Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemShowAllLicenses"
                            Click="ShowAllLicenses_Clicked"
                            Header="Show Licenses _without a Product Key"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="MenuItemShowAllFields"
                            Click="ShowAllFields_Clicked"
                            Header="_Show All Fields"
                            IsCheckable="True">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/Icons/16/to_do_list_checked_all.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemDeveloperMode"
                            Header="_Developer Mode"
                            IsCheckable="True"
                            IsChecked="{Binding License.DeveloperMode}">
                            <MenuItem.Icon>
                                <icons:Vs2013 Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="AutoSize"
                            Click="AdjustWindowSize"
                            Header="_Auto Size Window"
                            InputGestureText="Ctrl+W"
                            IsChecked="True">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/Icons/16/size_vertical.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemZoomIn"
                            Click="ZoomIn"
                            Header="Zoom _In"
                            InputGestureText="Ctrl++">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/Icons/16/zoom_in.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemZoomOut"
                            Click="ZoomOut"
                            Header="Zoom _Out"
                            InputGestureText="Ctrl+-">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/Icons/16/zoom_out.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemZoomNormal"
                            Click="Zoom0"
                            Header="Zoom _100 %"
                            InputGestureText="Ctrl+0">
                            <MenuItem.Icon>
                                <Image Width="16" Source="/Icons/16/zoom_actual.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemTools"
                        Height="24"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Header="_Tools">
                        <MenuItem
                            x:Name="LoadExtensionMenuItem"
                            Click="LoadExtensionDll"
                            Header="_Load an Extension DLL"
                            Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Icons/16/folder_add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="KmsClientMenuItem"
                            Click="KmsClient_Click"
                            Header="Start a KMS _Client">
                            <MenuItem.Icon>
                                <icons:ClientComputer Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="KmsServerMenuItem"
                            Click="StartKmsServer_Clicked"
                            Header="Start KMS _Server">
                            <MenuItem.Icon>
                                <icons:KmsServerIcon Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="MenuItemExportIds"
                            Click="MenuItem_ExportIds_Click"
                            Header="E_xport SKU and KMS IDs">
                            <MenuItem.Icon>
                                <icons:Export Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemHelp"
                        Click="MenuItem_AboutBox_Clicked"
                        Header="_Help">
                        <MenuItem Header="_About" />
                    </MenuItem>
                </Menu>
                <StackPanel
                    Margin="0,0,0,5"
                    Background="{x:Static SystemColors.MenuBarBrush}"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource RibbonButton}" TargetType="Button" />
                        <Style TargetType="ToolTip">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <ItemContainerTemplate>
                                        <Label Padding="0" Content="{Binding}" />
                                    </ItemContainerTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Stretch" Value="None" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        x:Name="ButtonActivate"
                        Click="Button_Activate_Clicked"
                        IsEnabled="{Binding ElementName=MenuItemActivate, Path=IsEnabled}"
                        Visibility="{Binding ElementName=MenuItemActivate, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="Activate">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Unlock />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        x:Name="ButtonRefresh"
                        Click="Button_Refresh_Clicked"
                        ToolTip="{Binding ElementName=MenuItemRefresh, Path=Header}"
                        Visibility="{Binding ElementName=MenuItemRefresh, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=MenuItemRefresh, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Refresh />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        Click="installAGenericVolumeLicenseKeyToolStripMenuItem_Click"
                        IsEnabled="{Binding ElementName=MenuItemCheckGenericKey, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=MenuItemCheckGenericKey, Path=Header}"
                        Visibility="{Binding ElementName=MenuItemCheckGenericKey, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="Install a Generic Key">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:InstallKey />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        x:Name="WindowsServiceButton"
                        Click="ServiceConfig_Click"
                        IsEnabled="{Binding ElementName=MenuItemService, Path=IsEnabled}"
                        Visibility="Collapsed">
                        <ctrls:RibbonMenuButton Text="Windows Service">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Windows />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        x:Name="OfficeServiceButton"
                        Click="ServiceConfig_Click"
                        IsEnabled="{Binding ElementName=MenuItemService, Path=IsEnabled}"
                        Visibility="Collapsed">
                        <ctrls:RibbonMenuButton Text="Office Service">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Office2013 />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        Click="StartKmsServer_Clicked"
                        IsEnabled="{Binding ElementName=KmsServerMenuItem, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=KmsServerMenuItem, Path=Header}"
                        Visibility="{Binding ElementName=KmsServerMenuItem, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=KmsServerMenuItem, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:KmsServerIcon />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        Click="LoadExtensionDll"
                        IsEnabled="{Binding ElementName=LoadExtensionMenuItem, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=LoadExtensionMenuItem, Path=Header}"
                        Visibility="{Binding ElementName=LoadExtensionMenuItem, Path=Visibility}">
                        <ctrls:RibbonMenuButton Image="Icons/32/folder_add.png" Text="{Binding ElementName=LoadExtensionMenuItem, Path=Header}" />
                    </Button>
                    <Button
                        Click="KmsClient_Click"
                        IsEnabled="{Binding ElementName=KmsClientMenuItem, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=KmsClientMenuItem, Path=Header}"
                        Visibility="{Binding ElementName=KmsClientMenuItem, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=KmsClientMenuItem, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:ClientComputer />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        Click="MenuItem_Browse_Click"
                        IsEnabled="{Binding ElementName=MenuItemBrowseDatabase, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=MenuItemBrowseDatabase, Path=ToolTip}"
                        Visibility="{Binding ElementName=MenuItemBrowseDatabase, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=MenuItemBrowseDatabase, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:DatabaseBrowse />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        Click="MenuItem_CheckEpid_Click"
                        IsEnabled="{Binding ElementName=MenuItemCheckEpid, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=MenuItemCheckEpid, Path=ToolTip}"
                        Visibility="{Binding ElementName=MenuItemCheckEpid, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="Product Finder">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:QueryKey />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                    <Button
                        Click="MenuItem_ExportIds_Click"
                        IsEnabled="{Binding ElementName=MenuItemExportIds, Path=IsEnabled}"
                        ToolTip="{Binding ElementName=MenuItemExportIds, Path=Header}"
                        Visibility="{Binding ElementName=MenuItemExportIds, Path=Visibility}">
                        <ctrls:RibbonMenuButton Text="{Binding ElementName=MenuItemExportIds, Path=Header}">
                            <ctrls:RibbonMenuButton.Icon>
                                <icons:Export />
                            </ctrls:RibbonMenuButton.Icon>
                        </ctrls:RibbonMenuButton>
                    </Button>
                </StackPanel>
                <Grid x:Name="UpperControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Height="26"
                        Margin="0,0,0.333,0"
                        VerticalAlignment="Top">
                        Computer
                    </Label>
                    <TextBox
                        x:Name="TextBoxComputerName"
                        Grid.Column="1"
                        Style="{StaticResource StandardTextBox}" />
                    <Label Grid.Column="2">User</Label>
                    <TextBox
                        x:Name="TextBoxUserName"
                        Grid.Column="3"
                        Margin="0,0,5,0"
                        Style="{StaticResource StandardTextBox}" />
                </Grid>
                <ComboBox
                    x:Name="ComboBoxProductId"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    SelectedIndex="{Binding SelectedProductIndex}"
                    SelectionChanged="SelectedProductChanged" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="LowerControls"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="LeftColumn"
                    Width="550"
                    MinWidth="40" />
                <ColumnDefinition
                    x:Name="RightColumn"
                    Width="350"
                    MinWidth="40" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Margin="3,0,0,5" Header="Local License Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />
                                <Style BasedOn="{StaticResource StandardLabel}" TargetType="Label" />
                            </Grid.Resources>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="SKU ID"
                                Visibility="{Binding ElementName=SkuIdBox, Path=Visibility}" />
                            <ctrls:WmiPropertyBox
                                x:Name="SkuIdBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Converter="{co:WmiGuid}"
                                PropertyName="ID"
                                WmiProperty="{Binding License}">
                                <ctrls:WmiPropertyBox.CommandBindings>
                                    <CommandBinding
                                        CanExecute="CommandBinding_CanExecute"
                                        Command="{x:Static local:MainWindow.CheckEpid}"
                                        Executed="CommandBinding_Executed" />
                                </ctrls:WmiPropertyBox.CommandBindings>
                                <ctrls:WmiPropertyBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                                    </ContextMenu>
                                </ctrls:WmiPropertyBox.ContextMenu>
                            </ctrls:WmiPropertyBox>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Application ID"
                                Visibility="{Binding ElementName=AppIdBox, Path=Visibility}" />
                            <ctrls:WmiPropertyBox
                                x:Name="AppIdBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Converter="{co:WmiGuid}"
                                PropertyName="ApplicationID"
                                WmiProperty="{Binding License}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Last Status Change"
                                Visibility="{Binding ElementName=LocalLicenseInstallDateBox, Path=Visibility}" />
                            <ctrls:WmiPropertyBox
                                x:Name="LocalLicenseInstallDateBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Converter="{co:WmiEpidDate}"
                                PropertyName="ProductKeyID"
                                WmiProperty="{Binding License}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Licensing Service"
                                Visibility="{Binding ElementName=ServiceClassNameBox, Path=Visibility}" />
                            <ctrls:WmiPropertyBox
                                x:Name="ServiceClassNameBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Converter="{co:WmiLicenseClassName}"
                                PropertyName="ID"
                                WmiProperty="{Binding License}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Phone Installation ID"
                                Visibility="{Binding ElementName=PhoneInstallationIdBox, Path=Visibility}" />
                            <ctrls:WmiPropertyBox
                                x:Name="PhoneInstallationIdBox"
                                Grid.Row="4"
                                Grid.Column="1"
                                Converter="{co:WmiPhoneInstallationId}"
                                PropertyName="OfflineInstallationId"
                                WmiProperty="{Binding License}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Extended PID"
                                Visibility="{Binding ElementName=EpidBox, Path=Visibility}" />
                            <ctrls:WmiPropertyBox
                                x:Name="EpidBox"
                                Grid.Row="5"
                                Grid.Column="1"
                                Converter="{co:WmiProperty}"
                                PropertyName="ProductKeyID"
                                WmiProperty="{Binding License}">
                                <ctrls:WmiPropertyBox.CommandBindings>
                                    <CommandBinding
                                        CanExecute="CommandBinding_CanExecute"
                                        Command="{x:Static local:MainWindow.CheckEpid}"
                                        Executed="CommandBinding_Executed" />
                                </ctrls:WmiPropertyBox.CommandBindings>
                                <ctrls:WmiPropertyBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                                    </ContextMenu>
                                </ctrls:WmiPropertyBox.ContextMenu>
                            </ctrls:WmiPropertyBox>
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Product OS"
                                Visibility="{Binding Visibility, ElementName=OsBox}" />
                            <ctrls:WmiPropertyBox
                                x:Name="OsBox"
                                Grid.Row="6"
                                Grid.Column="1"
                                Converter="{co:WmiEpidOs}"
                                PropertyName="ProductKeyID"
                                WmiProperty="{Binding License}" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Partial Product Key"
                                Visibility="{Binding Visibility, ElementName=PartialProductKeyBox}" />
                            <ctrls:WmiPropertyBox
                                x:Name="PartialProductKeyBox"
                                Grid.Row="7"
                                Grid.Column="1"
                                Converter="{co:WmiPropertyAddLicenseType}"
                                PropertyName="PartialProductKey"
                                WmiProperty="{Binding License}" />
                            <Label
                                Name="LabelLicenseStatusReason"
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="License Status"
                                Style="{StaticResource StandardLabel}" />
                            <TextBox
                                Name="TextBoxLicenseStatusReason"
                                Grid.Row="8"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelGracePeriodRemaining"
                                Grid.Row="9"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="Current Status Remains"
                                Style="{StaticResource StandardLabel}" />
                            <TextBox
                                Name="TextBoxGracePeriodRemaining"
                                Grid.Row="9"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelEvaluationEndDate"
                                Grid.Row="10"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="License Expires"
                                Style="{StaticResource StandardLabel}" />
                            <TextBox
                                Name="TextBoxEvaluationEndDate"
                                Grid.Row="10"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <StackPanel
                                Grid.Row="11"
                                Grid.Column="0"
                                Width="Auto"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <CheckBox
                                    Name="CheckBoxGenuineStatus"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    IsEnabled="False">
                                    Product is genuine
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Name="GroupBox2"
                        Margin="3,-5,0,5"
                        Header="KMS/AD Client License Information"
                        Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Name="LabelKeyManagementServiceLookupDomain"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Detected KMS Domain
                            </Label>
                            <TextBox
                                Name="TextBoxKeyManagementServiceLookupDomain"
                                Grid.Row="0"
                                Grid.Column="1"
                                IsReadOnly="False"
                                Style="{StaticResource StandardTextBox}"
                                TextChanged="KmsParameters_TextChanged" />
                            <Label
                                Name="LabelDiscoveredKeyManagementServiceMachineName"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Detected KMS Server
                            </Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Name="TextBoxDiscoveredKeyManagementServiceMachineName"
                                    Grid.Column="0"
                                    Style="{StaticResource StandardTextBox}" />
                                <Label
                                    Name="LabelColon1"
                                    Grid.Column="1"
                                    Visibility="{Binding ElementName=TextBoxDiscoveredKeyManagementServiceMachinePort, Path=Visibility}">
                                    :
                                </Label>
                                <TextBox
                                    Name="TextBoxDiscoveredKeyManagementServiceMachinePort"
                                    Grid.Column="2"
                                    Style="{StaticResource StandardTextBox}" />
                            </Grid>
                            <Label
                                Name="LabelKeyManagementServiceMachine"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Override KMS Host data
                            </Label>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceMachine"
                                    Grid.Column="0"
                                    IsReadOnly="False"
                                    Style="{StaticResource StandardTextBox}"
                                    TextChanged="KmsParameters_TextChanged" />
                                <Label Grid.Column="1" Visibility="{Binding ElementName=TextBoxKeyManagementServicePort, Path=Visibility}">:</Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServicePort"
                                    Grid.Column="2"
                                    IsReadOnly="False"
                                    Style="{StaticResource StandardTextBox}"
                                    TextChanged="KmsParameters_TextChanged" />
                            </Grid>
                            <Label
                                Name="LabelDiscoveredKeyManagementServiceMachineIpAddress"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Last Activation IP
                            </Label>
                            <TextBox
                                Name="TextBoxDiscoveredKeyManagementServiceMachineIpAddress"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelKeyManagementServiceProductKeyId"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Host Extended PID
                            </Label>
                            <TextBox
                                Name="TextBoxKeyManagementServiceProductKeyId"
                                Grid.Row="4"
                                Grid.Column="1"
                                MouseDoubleClick="textBox_Epid_MouseDoubleClick"
                                Style="{StaticResource StandardTextBox}">
                                <TextBox.CommandBindings>
                                    <CommandBinding
                                        CanExecute="CommandBinding_CanExecute"
                                        Command="{x:Static local:MainWindow.CheckEpid}"
                                        Executed="CommandBinding_Executed" />
                                </TextBox.CommandBindings>
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy" />
                                        <MenuItem Command="{x:Static local:MainWindow.CheckEpid}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <Label
                                Name="LabelKmsOs"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                KMS Host OS
                            </Label>
                            <TextBox
                                Name="TextBoxKmsOs"
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelKmsActivationDate"
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                KMS Host Activation Date
                            </Label>
                            <TextBox
                                Name="TexBoxKmsActivationDate"
                                Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=TextBoxCsvlk, Path=IsEnabled}"
                                Style="{StaticResource StandardLabel}"
                                Visibility="{Binding ElementName=TextBoxCsvlk, Path=Visibility}">
                                KMS Host CSVLK Name
                            </Label>
                            <TextBox
                                Name="TextBoxCsvlk"
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}"
                                ToolTipService.ShowDuration="30000" />
                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Valid KMS IDs"
                                Style="{StaticResource StandardLabel}"
                                ToolTip="{Binding ElementName=DataGrid, Path=ToolTip}"
                                Visibility="{Binding ElementName=DataGrid, Path=Visibility}" />
                            <DataGrid
                                x:Name="DataGrid"
                                Grid.Row="8"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                MaxHeight="150"
                                Margin="0,5,0,5"
                                AutoGenerateColumns="False"
                                ColumnWidth="Auto"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="Column"
                                HorizontalGridLinesBrush="LightGray"
                                HorizontalScrollBarVisibility="Auto"
                                LoadingRow="DataGrid_LoadingRow"
                                RowHeaderWidth="20"
                                SelectionMode="Single"
                                SelectionUnit="CellOrRowHeader"
                                ToolTipService.ShowDuration="30000"
                                VerticalGridLinesBrush="LightGray"
                                Visibility="Visible">
                                <DataGrid.ToolTip>
                                    <TextBlock
                                        x:Name="DataGridToolTip"
                                        MaxWidth="400"
                                        TextWrapping="Wrap" />
                                </DataGrid.ToolTip>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding DisplayName}"
                                        Header="KMS IDs covered by host's CSVLK"
                                        IsReadOnly="True"
                                        SortDirection="Ascending"
                                        SortMemberPath="DisplayName" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label
                                Name="LabelVlRenewalInterval"
                                Grid.Row="9"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Activation Renewal Interval
                            </Label>
                            <TextBox
                                Name="TextBoxVlRenewalInterval"
                                Grid.Row="9"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelVlActivationInterval"
                                Grid.Row="10"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Activation Retry Interval
                            </Label>
                            <TextBox
                                Name="TextBoxVlActivationInterval"
                                Grid.Row="10"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelVlActivationTypeEnabled"
                                Grid.Row="11"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StandardLabel}">
                                Activation Method
                            </Label>
                            <Grid Grid.Row="11" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Name="ComboBoxVlActivationTypeEnabled"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    SelectionChanged="KmsParameters_TextChanged">
                                    <TextBlock>All (recommended)</TextBlock>
                                    <TextBlock>Active Directory</TextBlock>
                                    <TextBlock>Key Management Server</TextBlock>
                                    <TextBlock>Token-based</TextBlock>
                                </ComboBox>
                                <Button
                                    Name="ButtonSave"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="Button_Save_Clicked">
                                    <TextBlock Margin="5,2,5,2" VerticalAlignment="Center">Save</TextBlock>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Name="GroupBox3"
                        Margin="3,-5,0,5"
                        Header="KMS Host Statistics"
                        Visibility="Collapsed">
                        <WrapPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelRequiredClientCount"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Minimum Clients
                                </Label>
                                <TextBox
                                    Name="TextBoxRequiredClientCount"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceCurrentCount"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Current Clients
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceCurrentCount"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceTotalRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Total Requests
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceTotalRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceFailedRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Failed Requests
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceFailedRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceUnlicensedRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Unlicensed
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceUnlicensedRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceOobGraceRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    OOB Grace
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceOobGraceRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceOotGraceRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    OOT Grace
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceOotGraceRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceNonGenuineGraceRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Non-Genuine Grace
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceNonGenuineGraceRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelExtendedGrace"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Extended Grace
                                </Label>
                                <TextBox
                                    Name="TextBoxExtendedGrace"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceNotificationRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Notification
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceNotificationRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    Name="LabelKeyManagementServiceLicensedRequests"
                                    Width="120"
                                    HorizontalContentAlignment="Right">
                                    Licensed
                                </Label>
                                <TextBox
                                    Name="TextBoxKeyManagementServiceLicensedRequests"
                                    Width="40"
                                    Style="{StaticResource StandardTextBox}" />
                            </DockPanel>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Margin="3,0,3,5" Header="Machine Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Name="LabelHardwareVendor"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Hardware/VM Vendor
                            </Label>
                            <TextBox
                                Name="TextBoxHardwareVendor"
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelHardwareName"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Hardware/VM Name
                            </Label>
                            <TextBox
                                Name="TextBoxHardwareName"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelOsCaption"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                OS Name
                            </Label>
                            <TextBox
                                Name="TextBoxOsCaption"
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelOsInstallDate"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                OS Install Date
                            </Label>
                            <TextBox
                                Name="TextBoxOsInstallDate"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelOsLocalDateTime"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                OS Current Time
                            </Label>
                            <TextBox
                                Name="TextBoxOsLocalDateTime"
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelOsLanguage"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                OS Language
                            </Label>
                            <TextBox
                                Name="TextBoxOsLanguage"
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelOsLocale"
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                System Locale
                            </Label>
                            <TextBox
                                Name="TextBoxOsLocale"
                                Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelCsIdentifyingNumber"
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                System Serial #
                            </Label>
                            <TextBox
                                Name="TextBoxCsIdentifyingNumber"
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelChassisManufacturer"
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Chassis Manufacturer #
                            </Label>
                            <TextBox
                                Name="TextBoxChassisManufacturer"
                                Grid.Row="8"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelChassisSerialNumber"
                                Grid.Row="9"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Chassis Serial #
                            </Label>
                            <TextBox
                                Name="TextBoxChassisSerialNumber"
                                Grid.Row="9"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelChassisSmbiosAssetTag"
                                Grid.Row="10"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Chassis Asset Tag
                            </Label>
                            <TextBox
                                Name="TextBoxChassisSmbiosAssetTag"
                                Grid.Row="10"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelMbManufacturer"
                                Grid.Row="11"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Board Manufacturer
                            </Label>
                            <TextBox
                                Name="TextBoxMbManufacturer"
                                Grid.Row="11"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelMbProduct"
                                Grid.Row="12"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Board Name
                            </Label>
                            <TextBox
                                Name="TextBoxMbProduct"
                                Grid.Row="12"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelMbVersion"
                                Grid.Row="13"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Board Version
                            </Label>
                            <TextBox
                                Name="TextBoxMbVersion"
                                Grid.Row="13"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelMbSerialNumber"
                                Grid.Row="14"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                Board Serial #
                            </Label>
                            <TextBox
                                Name="TextBoxMbSerialNumber"
                                Grid.Row="14"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelBiosSerialNumber"
                                Grid.Row="15"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                BIOS Serial #
                            </Label>
                            <TextBox
                                Name="TextBoxBiosSerialNumber"
                                Grid.Row="15"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelCsUuid"
                                Grid.Row="16"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                UUID (Microsoft)
                            </Label>
                            <TextBox
                                Name="TextBoxCsUuid"
                                Grid.Row="16"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelCsUuidVConfig"
                                Grid.Row="17"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                UUID (config)
                            </Label>
                            <TextBox
                                Name="TextBoxCsUuidVConfig"
                                Grid.Row="17"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelDiskSerialNumber"
                                Grid.Row="18"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                OS Disk Serial
                            </Label>
                            <TextBox
                                Name="TextBoxDiskSerialNumber"
                                Grid.Row="18"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelDiskSerialNumberVConfig"
                                Grid.Row="19"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                OS Disk (config)
                            </Label>
                            <TextBox
                                Name="TextBoxDiskSerialNumberVConfig"
                                Grid.Row="19"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBox}" />
                            <Label
                                Name="LabelNic"
                                Grid.Row="20"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right">
                                MAC Addresses
                            </Label>
                            <ComboBox
                                Name="ComboBoxNic"
                                Grid.Row="20"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter
                x:Name="GridSplitter"
                Grid.Column="0"
                Width="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                DragStarted="Thumb_OnDragStarted"
                Foreground="#808080"
                IsEnabled="False"
                ResizeBehavior="CurrentAndNext" />
        </Grid>
        <Rectangle Grid.Row="2" Fill="#f0f0f0" />
        <DockPanel Grid.Row="2">
            <TextBlock
                Name="LabelStatus"
                Margin="5,0,0,0"
                VerticalAlignment="Center">
                Initializing...
            </TextBlock>
            <ProgressBar
                Name="ProgressBar"
                Margin="5,4,5,4"
                IsIndeterminate="True"
                Visibility="Visible" />
        </DockPanel>
    </Grid>
</local:ScalableWindow>