win-gui/LicenseManager/AboutBox.xaml

<lm:ScalableWindow x:Class="HGM.Hotbird64.LicenseManager.AboutBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lm="clr-namespace:HGM.Hotbird64.LicenseManager"
                   xmlns:icons="clr-namespace:HGM.Hotbird64.Icons"
                   Title="About License Manager" Height="Auto"
                   Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
>
  <Window.Resources>
    <Style x:Key="AboutBoxLabel" TargetType="Label">
      <Setter Property="Margin" Value="0,3,0,3" />
    </Style>
  </Window.Resources>
  <Grid Name="TopElement">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="400" />
    </Grid.ColumnDefinitions>
    <icons:KeyIcon Grid.Column="0" Angle="90" Width="200" Margin="-100">
    </icons:KeyIcon>
    <StackPanel Grid.Column="1">
      <Label Name="LabelProduct" Style="{StaticResource AboutBoxLabel}" />
      <Label Name="LabelVersion" Style="{StaticResource AboutBoxLabel}" />
      <Label Name="LabelCopyright" Style="{StaticResource AboutBoxLabel}" />
      <Label Name="LabelCompanyName" Style="{StaticResource AboutBoxLabel}" />
      <TextBlock Name="TextBoxDescription" Margin="5,5,10,5" TextWrapping="Wrap">
        This is a GUI alternative for slmgr.vbs and ospp.vbs provided by Microsoft. It also provides some additional tools.<LineBreak /><LineBreak />
        The keys provided are "Generic Volume License Keys" that have been made publically available by Microsoft on its TechNet website.<LineBreak /><LineBreak />
        The Product database is from the publically available Windows ADK.
      </TextBlock>
      <Button Margin="0,0,10,10" IsDefault="True" HorizontalAlignment="Right" Name="ButtonOk" Width="Auto" Click="button_Ok_Click">
        <TextBlock Margin="20,2,20,2">Ok</TextBlock>
      </Button>
    </StackPanel>
  </Grid>
</lm:ScalableWindow>
