win-gui/LicenseManager/App.xaml

<Application x:Class="HGM.Hotbird64.LicenseManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="AppUI_DispatcherUnhandledException"
		         Startup="Application_Startup" Exit="Application_Exit"
             >
	
    <Application.Resources>
        <Style x:Key="StandardLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StandardTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="#ffffff"/>
                    <Setter Property="IsTabStop" Value="True"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#f0f0f0"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>

      <Style TargetType="Button" x:Key="RibbonButton">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Opacity="1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
            <Setter Property="BorderBrush" Value="DarkCyan"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Opacity" Value="0.5"/>
          </Trigger>
        </Style.Triggers>
      </Style>


  </Application.Resources>
    
</Application>
