win-gui/LicenseManager/ProductSelector.xaml

<lm:ScalableWindow x:Class="HGM.Hotbird64.LicenseManager.ProductSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lm="clr-namespace:HGM.Hotbird64.LicenseManager"
        mc:Ignorable="d"
        Title="Select Product" Height="600" Width="450">
    <Grid x:Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Available Products" Margin="3,3,3,3">
            <TreeView x:Name="ProductTree" BorderBrush="Transparent" BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_DoubleClick" />
                        <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapse"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Height="Auto">
            <Button x:Name="ButtonOk" IsEnabled="False" IsDefault="True" Height="20" Width="Auto" Content="Ok" MinWidth="60" Margin="0,0,5,0" Click="Button_OK_Click"/>
            <Button IsCancel="True" Height="20" Width="Auto" Content="Cancel" HorizontalAlignment="Right" MinWidth="60" Margin="0,0,4,0"/>
        </StackPanel>
    </Grid>
</lm:ScalableWindow>
